# Twingua

./: .gitignore  README.md  app.js  app.yaml  createCluster.sh  index.js  package-lock.json  package.json  tweet-ingestor.py  tweet-stream.py
HBase-Uploader/: pom.xml
HBase-Uploader/src/main/java/com/twing/app/: CreateTable.java  HBaseDriver.java  HBaseMapper.java  HColumnEnum.java  ParseXml.java  XmlInputFormat.java
api/: .gitignore  README.md  app.js  app.yaml  package.json
dataproc-jobs/: LanguageCountDriver.java  QueryBigTable.java  test.java
dataproc-jobs/tweetAnalyzer/: test_pyspark_jar.py
dataproc-jobs/tweetAnalyzer/analyzer/: .gitignore  build.sbt  compile.sh  notes.txt
dataproc-jobs/tweetAnalyzer/analyzer/src/main/scala/analyzer/: AnalyzerDriver.scala  Hello.scala
dataproc-jobs/tweetAnalyzer/pyspark_tests/: pyspark_analyzer.py  test_pyspark_jar.py
dataproc-jobs/tweetQuerier/querier/: compile.sh
dataproc_jobs/: .gitignore  README.md
dataproc_jobs/dataproc-jobs/: DriverTest.java  HBaseMapper.java  LanguageCountDriver.java
dataproc_jobs/dataproc-jobs/tweetAnalyzer/analyzer/: .gitignore  compile.sh
dataproc_jobs/dataproc-jobs/tweetAnalyzer/analyzer/src/main/scala/analyzer/: AnalyzerDriver.scala
dataproc_jobs/dataproc-jobs/tweetQuerier/querier/: build.sbt
dataproc_jobs/dataproc-jobs/tweetQuerier/querier/src/main/scala/querier/: QueryBoundingBox.scala
dataproc_jobs/hbase-bulkload/src/main/java/com/twingua/hbase/bulkload/: HBaseDriver.java  HBaseMapper.java  ParseXml.java
dataproc_jobs/hbase-bulkload/src/test/java/com/twingua/app/: AppTest.java
dataproc_jobs/hbase-upload/src/test/java/com/twing/app/: AppTest.java
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  index.html  styles.css
frontend/src/components/atoms/: LabelButton.jsx  radioButton.jsx
frontend/src/components/containers/: Navigator.js  Navigator.jsx  dialog.jsx  language-worker.js  legend.jsx  map.jsx  viewWorker.jsx  worker.js
frontend/src/lib/: utils.js
hbase-bulkload/: pom.xml
hbase-bulkload/src/main/java/com/twingua/hbase/bulkload/: HColumnEnum.java  XmlInputFormat.java
